team.2.pos = (95,10,-153)
r = 115
team.1.pos = (-9,9,32)
initial_stuff = Pistol, Ammo
team.2 = blue
rotation = z
name = Ice Pole
author = winniepee0
h = 140
team.1.color = red
team.1 = red
team.2.color = blue
